AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  An AWS Config rule that is triggered periodically. Checks for a maximum number
  of resources in your account.
Resources:
  configruleperiodic:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: .
      Description: >-
        An AWS Config rule that is triggered periodically. Checks for a maximum
        number of resources in your account.
      MemorySize: 128
      Timeout: 10
      Policies:
        - AWSConfigRulesExecutionRole
