Resources:
  KafkaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ${codeuri}
      MemorySize: 128
      Events:
        MyKafkaCluster:
          Type: SelfManagedKafka
          Properties:
            KafkaBootstrapServers:
            - abc.xyz.com:9092
            - 123.45.67.89:9096
            Topics:
            - Topic1
            ProvisionedPollerConfig:
              MinimumPollers: 1
              PollerGroupName: test1
            SourceAccessConfigurations:
            - Type: BASIC_AUTH
              URI:
                Ref: KafkaUserSecret
            BisectBatchOnFunctionError: true
            MaximumRecordAgeInSeconds: 3600
            MaximumRetryAttempts: 3
            FunctionResponseTypes:
            - ReportBatchItemFailures

  KafkaUserSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: KafkaUserPassword
      SecretString:
        Fn::Sub: '{"username":"testBrokerUser","password":"testBrokerPassword"}'

Metadata:
  SamTransformTest: true
